#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <300>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &mt LG(EQUAL) EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                  &mo 3             &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &mt LG(MINUS) MINUS
        &kp TAB             &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                   &kp LG(LS(ENTER)) &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC             &kp A     &kp S    &kp D    &kp F      &kp G  &kp LS(LALT)           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &kp LG(ENTER)     &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT           &kp Z     &kp X    &kp C    &kp V      &kp B                                   &kp HOME &kp PG_UP                                       &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2               &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                       &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE                          &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1          &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &tog 1                                                                          &mo 3                &kp F7         &kp F8        &kp F9            &kp F10          &kp F11       &kp F12
        &kp LA(TAB)     &kp LG(LS(Q)) &kp LC(F2)    &kp LC(F4)    &kp LC(F5)     &kp LC(LS(T)) &kp LG(F1)                                                                      &kp LG(LS(LC(UP)))   &kp LA(F7)     &kp LA(F8)    &kp LG(LS(I))     &trans           &kp LC(LA(P)) &kp LA(F12)
        &kp LG(LS(DEL)) &kp LC(F2)    &kp LC(F5)    &kp LC(F6)    &kp LC(LA(F))  &kp LA(T)     &kp LG(F2)                               &trans &trans &trans &trans            &kp LG(LS(LC(DOWN))) &kp LC(LA(F8)) &kp LC(F8)    &kp LC(LS(COMMA)) &kp LC(LS(F10))  &trans        &trans
        &trans          &kp LG(LS(Z)) &kp LG(LS(X)) &kp LC(LA(C)) &kp LC(LA(V))  &kp LG(LS(B))                                                 &trans &trans                                        &kp LC(LS(N))  &kp LC(LA(M)) &kp LA(F9)        &trans           &trans        &trans
        &trans          &kp LA(GRAVE) &trans        &kp LC(LEFT)  &kp LC(RIGHT)                           &kp LG(LS(RIGHT)) &kp LA(DEL) &trans &trans &kp LG(INS) &kp LA(INS)                                      &kp LC(DOWN)  &kp LC(UP)        &trans           &trans        &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
